{
  "name": "learn-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test-chromium": "BROWSER=chromium cucumber-js",
    "test-firefox": "BROWSER=fireox cucumber-js",
    "test-webkit": "BROWSER=webkit cucumber-js",
    "test-parallel": "npx concurrently \"BROWSER=chromium npx cucumber-js\" \"BROWSER=firefox npx cucumber-js\" \"BROWSER=webkit npx cucumber-js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
